<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/background_login"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/icono"
    android:src="@drawable/splash"
    android:scaleType="centerCrop"
    android:layout_marginBottom="6dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUsername"
        android:hint="@string/username"
        android:layout_marginBottom="6dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="@string/password"
        android:layout_marginBottom="6dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:text="@string/button_login_text"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelForgot"
        android:text="@string/forgot_password"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:padding="6dp"


        />

</LinearLayout>